{
	"compilerOptions": {
		"outDir": "/var/www/podbot",
		"allowJs": true,
		"allowUnusedLabels": true,
		"alwaysStrict": true,
		"charset": "utf-8",
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": false,
		"noImplicitReturns": true,
		"pretty": false,
		"removeComments": true,
		"rootDir": "./ts",
		"stripInternal": true,
		"target": "es2017"
	},
	"compileOnSave": true,
	"exclude": [
		"typings/Promise.d.ts"
	],
	"files": [
		"ts/encrypt.ts",
		"ts/index.ts",
		"ts/pfc.ts",
		"ts/plush.ts",
		"ts/test.ts"
	]
}
